{
  "name": "sunrise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "3.0.0-alpha.35",
    "@heroui/styles": "3.0.0-alpha.35",
    "@iconify/react": "^6.0.2",
    "@reduxjs/toolkit": "^2.9.2",
    "@tiptap/extension-document": "^3.10.1",
    "@tiptap/extension-drag-handle-react": "^3.10.1",
    "@tiptap/extension-heading": "^3.10.1",
    "@tiptap/extension-highlight": "^3.10.1",
    "@tiptap/extension-horizontal-rule": "^3.10.1",
    "@tiptap/extension-image": "^3.10.1",
    "@tiptap/extension-link": "^3.10.1",
    "@tiptap/extension-list": "^3.10.1",
    "@tiptap/extension-subscript": "^3.10.1",
    "@tiptap/extension-superscript": "^3.10.1",
    "@tiptap/extension-text-align": "^3.10.1",
    "@tiptap/extension-text-style": "^3.10.1",
    "@tiptap/extension-typography": "^3.10.1",
    "@tiptap/extensions": "^3.10.1",
    "@tiptap/pm": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "music-metadata": "^11.9.0",
    "next": "16.0.0",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
